# aradabeyrutAPI

./: .gitignore  AradaBeyrutMenuAPI.sln  AradaMenuAPI.sln  azure-pipelines.yml  deploy.yml
.github/workflows/: deploy.yml
MenuAppAPI/: AradaAPI.csproj  AradaBeyrutAPI.http  Program.cs  appsettings.json
MenuAppAPI/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  CouponsController.cs  ExchangeRateController.cs  MenuItemsController.cs
MenuAppAPI/Data/: AppDbContext.cs  AuthDbContext.cs
MenuAppAPI/Migrations/: 20241116212254_InitialInitAppDb.Designer.cs  20241116212254_InitialInitAppDb.cs  20241207194516_initial Migration.Designer.cs  20241207194516_initial Migration.cs  AppDbContextModelSnapshot.cs
MenuAppAPI/Migrations/AuthDb/: 20241116212339_InitialInitAuthDb.Designer.cs  20241116212339_InitialInitAuthDb.cs  20241207194645_initial Auth Migration.Designer.cs  20241207194645_initial Auth Migration.cs  AuthDbContextModelSnapshot.cs
MenuAppAPI/Models/: Branch.cs  Categories.cs  Coupons.cs  MenuItem.cs  User.cs  Videos.cs
MenuAppAPI/Models/DTO/AzureDTO/: BlobDTO.cs  BlobResponseDTO.cs
MenuAppAPI/Models/DTO/CategoriesDTO/: AddCategoryDTO.cs  ApplyCategoryPercentageDTO.cs  GetCategoriesDTO.cs  OrderCategoriesDTO.cs  PagedCategoryItems.cs  UpdateCategoryImage.cs  UpdateCategoryRequest.cs
MenuAppAPI/Properties/: launchSettings.json
MenuAppAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  MenuAppAPI - Web Deploy.pubxml
MenuAppAPI/Repositories/Implementation/: CategoriesRepository.cs  CouponsRepository.cs  MenuItemRepository.cs  TokenRepository.cs
MenuAppAPI/Repositories/Interface/: ICategories.cs  ICouponsRepository.cs  IMenuItemesRepository.cs  ITokenRepository.cs
MenuAppAPI/Services/: BlobService.cs
(+10 files in other folders)
